.App {
  background-color: rgb(248, 229, 244);
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #201658;
  border-radius: 0 0 50px 50px;
  -webkit-border-radius: 0 0 50px 50px;
  -moz-border-radius: 0 0 50px 50px;
  -ms-border-radius: 0 0 50px 50px;
  -o-border-radius: 0 0 50px 50px;
  padding: 0 50px;
}

.App-logo {
  height: 100px;
  pointer-events: none;
}

.header h1 {
  margin-right: 150px;
  color: #fff;
  font-size: 40px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App .content {
  padding: 50px 80px;
} 

.App .content .posts {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  text-align: center;
}

.App .content .btns {
  width: 40%;
  margin: 30px auto;
  text-align: center;
}

.App .content .posts .post {
  border: 4px solid #201658;
  border-radius: 40px 0 40px 0;
  -webkit-border-radius: 40px 0 40px 0;
  -moz-border-radius: 40px 0 40px 0;
  -ms-border-radius: 40px 0 40px 0;
  -o-border-radius: 40px 0 40px 0;
  margin-bottom: 10px;
  color: #201658;
  background-color: #fff;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.App .content .btns .btn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.App .content .btns .btn button.active {
  background-color: #201658;
  padding: 10px 15px;
  border-radius: 20px;
  color: #fff;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border: 4px solid #fff;
  margin-bottom: 10px;
  font-size: 17px;
}

.App .content .btns .btn button.inactive {
  background-color: #ffffff;
  padding: 10px 15px;
  border-radius: 20px;
  color: #201658;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border: 4px solid #201658;
  margin-bottom: 10px;
  font-size: 17px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.footer {
  background-color: #201658;
  padding: 1px;
  color: #fff;
  text-align: center;
  border-radius: 40px 40px 0 0;
  -webkit-border-radius: 40px 40px 0 0;
  -moz-border-radius: 40px 40px 0 0;
  -ms-border-radius: 40px 40px 0 0;
  -o-border-radius: 40px 40px 0 0;
}

.footer a {
  color: aqua;
}

.App .content .posts .post.active {
  background-color: #201658;
  color: #fff;
  box-shadow: 5px 5px 5px #4c4c4c;
}

@media (max-width: 850px) {
  .header h1 {
    margin-right: 50px;
    font-size: 27px;
  } 

  .App .content .posts {
    grid-template-columns: 1fr 1fr;
  }

  .App .content .btns {
    width: 70%;
  }

  .App .content {
    padding: 50px 50px;
  } 
}

@media (max-width: 600px) {
  .App .content .posts {
    grid-template-columns: 1fr;
  }

  .App .content {
    padding: 50px 30px;
  } 
  

  .App .content .btns {
    width: 90%;
  }

  .footer {
    font-size: 14px;
  }

  .header {
    padding: 0 10px;
  }

  .header h1 {
    font-size: 20px;
  }

  .App-logo {
    height: 70px;
  }
}